/* miniprogram/pages/detail/detail.wxss */
/* .detail{
   background-color: #FAF6F3;
   width: 100%;
   height: 100vh;
}
.top{
  display: flex;
  width: 100%;
  height: 280rpx;
  margin-top: 20rpx;
}
.top_img{
  flex: 3;
  padding: 0rpx  3%;
}
.top_img image{
     width: 94%;
     height: 100%;
}
.top_text{
  flex: 7;
  overflow: hidden;
}
.top_text text{
  display: block;
}
.top_text .ctitle{
  font-weight: 600;
  font-size: 42rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  
}
.top_text .etitle{
  margin-top: 10rpx;
  color: #908C89;
  font-size: 28rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.top_text .lei{
  margin-top: 20rpx;
  color: #908C89;
  font-size: 22rpx;
}
.top_text button{
  margin-top: 50rpx;
  display: inline-block;
  width: 40%;
  margin-left: 5%;
  height: 60rpx;
  line-height:60rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: black;
  background-color: white;
}
.score{
  width: 92%;
  margin:50rpx auto;
  background-color: white;
  height: 200rpx;
  padding: 10rpx 20rpx;
}
.score_tt{
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  font-weight: 600;
}
.score_con{
  display: flex;
  width: 100%;
 
}
.score_con .score_left{
  flex: 7;
}
.score_con .score_right {
  padding-right: 20%;
  margin-left: 10%;
  margin-top:30rpx;
  flex: 10;
}
.score_con .score_left text{
  margin-top: 20rpx;
  display: block;
  font-size: 55rpx;
  font-weight: 600;
  margin-left: 50%;
}
.score_right view{
  line-height: 15rpx;
  height: 15rpx;
}
.score_right text{
  display: block;
  width: 100%;
  font-size: 20rpx;
  text-align: right;
  color: #908C89;
}
.introduction{
  width: 92%;
  margin:0 auto;
  height: 230rpx;
}
.introduction .in_title{
    display: block;
    font-size: 35rpx;
    height: 80rpx;
    line-height: 50rpx;
    font-weight: 600;
}
.introduction .in_detail{
  display: block;
  height: 150rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  overflow: hidden;
}
.filmmaker{
    margin-top: 30rpx;
    height: 350rpx;
}
.filmmaker_tt{
  display: block;
  font-size: 35rpx;
  height: 80rpx;
  line-height: 50rpx;
  font-weight: 600;
  margin-left: 4%;
}
.filmmaker_v{
  display: inline-block;
  width: 27%;
}
.filmmaker_v image{
  margin-left: 8%;
  width: 85%;
  height: 230rpx;
  border-radius: 5rpx;
}
.filmmaker_v .ftitle{
  margin-left: 5%;
  display: block;
  font-size: 24rpx;
  font-weight: 600;
  overflow: hidden;
  width: 90%;
  height: 30rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.f_sc{
  height: 350rpx;
  width: 98%;
  margin: 0 auto;
  white-space: nowrap;
}
.photos{
  width: 100%;
  height: 450rpx;
  margin-top: 30rpx;
}
.photos .photo_tt{
   display: flex;
   width: 94%;
   margin: 0 auto;
   justify-content: space-between;
}
.photos .photo_tt text{
  display: inline-block;
  height: 70rpx;
  line-height: 70rpx;
}

.photo{
  height: 320rpx;
  width: 98%;
  margin: 0 auto;
  white-space: nowrap;
}
.photo view{
  display: inline-block;
  height: 320rpx;
  width: 99%;
  margin-right: 1%;
}
.photo view image{
  height: 320rpx;
  width: 100%;
} */

.detail{
  background-color: #fff;
  width: 100%;
  height: 100vh;
}
.top{
 display: flex;
 width: 100%;
 height: 280rpx;
 margin-top: 20rpx;
}
.top_img{
 flex: 3;
 padding: 10rpx  3%;
}
.top_img image{
    width: 94%;
    height: 100%;
}
.top_text{
 flex: 7;
 overflow: hidden;
}
.top_text text{
 display: block;
}
.top_text .ctitle{
 font-weight: 600;
 font-size: 42rpx;
 /* white-space: nowrap; */
 text-overflow: ellipsis;
 
}
.top_text .etitle{
 margin-top: 10rpx;
 color: #908C89;
 font-size: 28rpx;
 white-space: nowrap;
 text-overflow: ellipsis;
 overflow: hidden;
 margin-right: 10rpx;
}
.top_text .lei{
 margin-top: 20rpx;
 color: #908C89;
 font-size: 22rpx;
 margin-right: 10rpx;
}
.top_text .ping{
  font-size: 14px;
  color:orange;
  padding-top:10px;
}
.top_text button{
 margin-top: 50rpx;
 display: inline-block;
 width: 40%;
 margin-left: 5%;
 height: 60rpx;
 line-height:60rpx;
 font-size: 28rpx;
 font-weight: 600;
 color: black;
 background-color: white;
}
.score{
 width: 92%;
 margin:50rpx auto;
 background-color: white;
 height: 200rpx;
 padding: 10rpx 20rpx;
}
.score_tt{
 display: flex;
 justify-content: space-between;
 font-size: 24rpx;
 font-weight: 600;
}
.score_con{
 display: flex;
 width: 100%;

}
.score_con .score_left{
 flex: 7;
}
.score_con .score_right {
 padding-right: 20%;
 margin-left: 10%;
 margin-top:30rpx;
 flex: 10;
}
.score_con .score_left text{
 margin-top: 20rpx;
 display: block;
 font-size: 55rpx;
 font-weight: 600;
 margin-left: 50%;
}
.score_right view{
 line-height: 15rpx;
 height: 15rpx;
}
.score_right text{
 display: block;
 width: 100%;
 font-size: 20rpx;
 text-align: right;
 color: #908C89;
}
.introduction{
  padding-top: 30rpx;
 width: 92%;
 margin:0 auto;
 /* height: 230rpx; */
}
.introduction .in_title{
   display: block;
   font-size: 35rpx;
   /* height: 80rpx; */
   line-height: 50rpx;
   font-weight: 600;
}
.introduction .in_detail{
 display: block;
 /* height: 150rpx; */
 font-size: 30rpx;
 line-height: 50rpx;
 overflow: hidden;
}
.filmmaker{
   margin-top: 30rpx;
   /* height: 350rpx; */
}
.filmmaker_tt{
 display: block;
 font-size: 35rpx;
 height: 60rpx;
 line-height: 50rpx;
 font-weight: 600;
 margin-left: 4%;
}
.filmmaker_v{
 display: inline-block;
 width: 27%;
}
.filmmaker_v image{
 margin-left: 8%;
 width: 85%;
 height: 230rpx;
 border-radius: 5rpx;
}
.filmmaker_v .ftitle{
 margin-left: 5%;
 display: block;
 font-size: 24rpx;
 font-weight: 600;
 overflow: hidden;
 width: 90%;
 height: 30rpx;
 white-space: nowrap;
 text-overflow: ellipsis;
}
.f_sc{
 height: 350rpx;
 width: 98%;
 margin: 0 auto;
 white-space: nowrap;
}
.photos{
 width: 100%;
 height: 450rpx;
 margin-top: 30rpx;
}
.photos .photo_tt{
  display: flex;
  width: 94%;
  margin: 0 auto;
  justify-content: space-between;
}
.photos .photo_tt text{
 display: inline-block;
 height: 70rpx;
 line-height: 70rpx;
}

.photo{
 height: 320rpx;
 width: 98%;
 margin: 0 auto;
 white-space: nowrap;
}
.photo view{
 display: inline-block;
 height: 320rpx;
 width: 99%;
 margin-right: 1%;
}
.photo view image{
 height: 320rpx;
 width: 100%;
}